# Software-Catalog-Backend

./: ApplicationDbContext.cs  Program.cs  SoftwareCatalogBackend.csproj  SoftwareCatalogBackend.sln  SoftwareCatalogDbContext.cs  Startup.cs  appsettings.json  startup.cs
Controllers/: CommentsCotroller.cs  PricingController.cs  ReviewsController.cs  SoftwareController.cs  UsersController.cs
Migrations/: 20240407012051_SoftwareCatalogDb.Designer.cs  20240407012051_SoftwareCatalogDb.cs  SoftwareCatalogDbContextModelSnapshot.cs
Models/: Comments.cs  Pricing.cs  Reviews.cs  Software.cs  Users.cs
SoftwareCatalogDb/: SoftwareCatalogDb.sqlproj
